<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <header>
        <nav class="header-nav">
          <a href="#" class="logo-wrap">
            <h1 class="logo-text">
              MILAN <span class="logo-text-span">HOLIDAYS</span>
            </h1>
          </a>
          <div class="phone-email-wrap">
            <a href="mailto:tours@milanoholidays.com" class="header-email">
              tours@milanoholidays.com
            </a>
            <a href="tel:+393387090880" class="header-phone"
              >+39 338 709 0880</a
            >
          </div>
        </nav>
      </header>
      <main>
        <section class="main-container">
          <a href="#" class="card">
            <div class="card-without-tour-name">
              <img
                src="./images/shopping_tours.jpg"
                alt="Shopping Tours"
                class="card-picture"
              />
              <div class="tour-price">
                <p class="tour-price-from">from</p>
                <div class="wrap-cost-details">
                  <p class="tour-cost">&euro;50</p>
                  <p class="tour-details">View Details</p>
                </div>
              </div>
            </div>
            <p class="tour-name">Shopping Tours</p>
          </a>
          <a href="#" class="card">
            <div class="card-without-tour-name">
              <img
                src="./images/sightseeing_tours.jpg"
                alt="Sightseeing Tours"
                class="card-picture"
              />
              <div class="tour-price">
                <p class="tour-price-from">from</p>
                <div class="wrap-cost-details">
                  <p class="tour-cost">&euro;50</p>
                  <p class="tour-details">View Details</p>
                </div>
              </div>
            </div>
            <p class="tour-name">Sightseeing Tours</p>
          </a>
          <a href="#" class="card">
            <div class="card-without-tour-name">
              <img
                src="./images/food_tours.jpg"
                alt="Food Tours"
                class="card-picture"
              />
              <div class="tour-price">
                <p class="tour-price-from">from</p>
                <div class="wrap-cost-details">
                  <p class="tour-cost">&euro;50</p>
                  <p class="tour-details">View Details</p>
                </div>
              </div>
            </div>
            <p class="tour-name">Food Tours</p>
          </a>
          <a href="#" class="card">
            <div class="card-without-tour-name">
              <img
                src="./images/bars_&_nightlife.jpg"
                alt="Bars & Nightlife"
                class="card-picture"
              />
              <div class="tour-price">
                <p class="tour-price-from">from</p>
                <div class="wrap-cost-details">
                  <p class="tour-cost">&euro;50</p>
                  <p class="tour-details">View Details</p>
                </div>
              </div>
            </div>
            <p class="tour-name">Bars & Nightlife</p>
          </a>
          <a href="#" class="card">
            <div class="card-without-tour-name">
              <img
                src="./images/art_&_architecture.png"
                alt="Art & Architecture"
                class="card-picture"
              />
              <div class="tour-price">
                <p class="tour-price-from">from</p>
                <div class="wrap-cost-details">
                  <p class="tour-cost">&euro;50</p>
                  <p class="tour-details">View Details</p>
                </div>
              </div>
            </div>
            <p class="tour-name">Art & Architecture</p>
          </a>
          <a href="#" class="card">
            <div class="card-without-tour-name">
              <img
                src="./images/walking_tours.jpg"
                alt="Walking Tours"
                class="card-picture"
              />
              <div class="tour-price">
                <p class="tour-price-from">from</p>
                <div class="wrap-cost-details">
                  <p class="tour-cost">&euro;50</p>
                  <p class="tour-details">View Details</p>
                </div>
              </div>
            </div>
            <p class="tour-name">Walking Tours</p>
          </a>
        </section>
      </main>
      <footer>
        <p class="copyright">
          &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
