<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4 - Ramda JS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="header-nav">
                <div class="header-logo-wrapper">
                    <a href="#" class="header-logo">Ra<span class="header-logo-span">mda.js</span></a>
                </div>
                <ul class="header-menu-list">
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Functional Programming</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Ramda</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Fantasy Land Spec</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Node.js for all</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="content">
                <aside class="aside-menu">
                    <ul class="aside-menu-list">
                        <li class="aside-menu-item"><a href="#" class="aside-menu-link">Ramda</a></li>
                        <li class="aside-menu-item"><a href="#" class="aside-menu-link">Why Ramda?</a></li>
                        <li class="aside-menu-item"><a href="#" class="aside-menu-link">What's Different?</a></li>
                        <li class="aside-menu-item"><a href="#" class="aside-menu-link">Introductions</a></li>
                        <li class="aside-menu-item"><a href="#" class="aside-menu-link">Philosophy</a></li>
                    </ul>
                </aside>
                <article class="page-content">
                    <div class="content-wrapper-img">
                        <img src="./images/top1-img 1.png" alt="oven" class="content-img" width="320px">
                    </div>
                    <p class="text-content">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <nav class="footer-nav">
                <ul class="footer-menu-list">
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Ramda</a></li>
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Why Ramda?</a></li>
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">What's Different?</a></li>
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Introductions</a></li>
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Philosophy</a></li>
                </ul>
                <p class="footer-copyright">Copyright &copy 2018</p>
            </nav>
        </div>
    </footer>
</body>
</html>